<html>
   <meta name="view-port" content="width=device-width, initial-scale=1.0">
   <style>
      BODY{font-family: Arial; font-size: 12pt;background:black;}
      .content {
		  max-width: 100px;
		  margin: auto;
		  background: white;
		  padding: 1px;
		  border-width:10px;  
		  border-style:ridge;
      }
      H1{font-size: 18pt;}
      H2{{font-size: 18pt; padding-top: 10px;}
      H3{
		color: Blue;
		font-size: 35pt; padding-top: 8px;}
      H4{font-size: 25pt;padding-top: 4px;}
      TABLE{  border: 20px solid #98D258; 
			  border-collapse: collapse; 
			  border-spacing: 20px;
			  font-size: 12pt; 
			  table-layout: fixed; 
			  width: device-width;
			  line-height: 1.5;
			  High:device-High}
      TABLE.summary{text-align: center; width: auto;}
      TH{border: 1px solid black; background: #dddddd; padding: 5px; color: #000000;}
      TD{border: 1px solid black; padding: 5px; vertical-align: top; }
   </style>
   <body>
      <div class="content">
         <table>
            <tr>
               <td colspan="6" style="border:none"></td>
            </tr>
            <tr>
               <th colspan="6" style="color:#ffffff;background-color:#98D258">
			  
                  <H4>Hello and welcome to</H4>
               </th>
            </tr>
			            <tr>
               <th colspan="6" style="color:#ffffff;background-color:#98D258">
                  <H3>Office 365 EVERGREEN support</H3>
               </th>
            </tr>
            <tr>
               <td colspan="6" style="color:#ffffff;background-color:Black;">
			   <b style="font-size: 18pt;"><i>HOW TO START WITH THIS TOOL?</i></b><br>
			   <br>Before going further, please bear in mind that data collection and processing is based on Powershell script and output rendering is using a built-in secure web browser. <br>
			   <br><b><i>Prerequisites:</i></b>
			   <br><span style="padding-left:2em">- Powershell version: 3 or later</span>
			   <br><span style="padding-left:2em">- Browser: Latest version</span>
			   <br><span style="padding-left:2em">- Secure Internet connection</span>
			   <br><span style="padding-left:2em">- Use domain joined computer</span><br>
			   <br><b><i>Where to start?</i></b>
			   <br><span style="padding-left:2em">1 - Click on Query button to gather data from Message Center.</span>
			   <br><span style="padding-left:2em">2 - After the query, all data are saved in a variable and following actions are avalaible: </span><br>
			   <span style="padding-left:3em">* Sort</span><br>
			   <span style="padding-left:3em">* Search</span><br>
			   <span style="padding-left:3em">* Export list to file</span><br>
			   <span style="padding-left:3em">* Send out current displayed message</span><br>
			   <span style="padding-left:3em">* Take or view note</span><br>
			   <br><i>Support: </i>In case of any issue, please contact the developer.
                   </td>
            </tr>			
            <tr>
			<td colspan="6" style="Text-align: center;font-size: 12pt;color:#ffffff;background-color:#98D258"><a href="https://admin.microsoft.com/AdminPortal/Home#/servicehealth"><i>Click here to go to Message Center</i></a></td>  
            </tr>
			<tr>
			
			<td colspan="6" style="Text-align: center;font-size: 12pt;color:#ffffff;background-color:#98D258"><img src="https://raw.githubusercontent.com/noussibona/Drum/master/Myo365MessageCenter02.gif" alt="Follow the link below to learn more about Evergreen IT Concept"></a><br><a href="https://blogs.technet.microsoft.com/valuerealization/2014/06/30/evergreen-itgetting-the-most-value-trends-and-insights/"><i>What is Evergreen IT?</i></a></td>  
            
			
         </table>
      </div>
   </body>
</html>
